APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=yellow_media_db
DB_PORT=5432
DB_DATABASE=yellow_media
DB_USERNAME=devuser
DB_PASSWORD=devsecret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
